========================================================
  FRACTAL OTP — RANDOMNESS TEST SUITE
========================================================
  Generated  : 2026-03-01 22:17:45
  Engine     : Logistic Map + Mandelbrot + Julia Set (chained)
  Seed       : SHA-256(password_hash + behavior_vector + timestamp)
  Order      : Truly random per session (server-side only)
========================================================

TEST 1 — ENTROPY TEST
────────────────────────────────────────────────────────
Sample size     : 10,000 OTPs
Method          : Shannon entropy on digit frequency distribution
Theoretical max : log2(10) = 3.3219 bits per digit position

  Per-digit-position entropy:
    Position 0: 3.3215 bits  ███████████████████
    Position 1: 3.3213 bits  ███████████████████
    Position 2: 3.3212 bits  ███████████████████
    Position 3: 3.3210 bits  ███████████████████
    Position 4: 3.3212 bits  ███████████████████
    Position 5: 3.3214 bits  ███████████████████

  Average per-position entropy : 3.3213 bits
  Theoretical maximum          : 3.3219 bits
  Entropy efficiency           : 99.98%

  Full OTP stream entropy      : 13.2788 bits
  Unique OTPs in sample        : 9,956 / 10,000
  Collision rate               : 0.440%

  Chi-square statistic         : 11.9930
  Chi-square threshold (p=0.05): 16.919
  Chi-square result            : PASS ✓

  VERDICT: PASS ✓  — OTP distribution is highly random


TEST 2 — AVALANCHE EFFECT TEST
────────────────────────────────────────────────────────
Trials          : 1,000
Method          : Flip 1 hex char in seed hash, measure output bit divergence
Target          : ~50% of bits should change (strict avalanche criterion)
OTP bit width   : 20 bits (6-digit decimal → 20-bit binary)

  Bit-change distribution (0%→100%):
      0– 10%:  0
     10– 20%:  4
     20– 30%:  19
     30– 40%: ████ 117
     40– 50%: ███████████ 281
     50– 60%: ████████████ 319
     60– 70%: ████████ 200
     70– 80%: ██ 53
     80– 90%:  7
     90–100%:  0

  Average bit change ratio  : 49.82%  (target ~50%)
  Std deviation             : 11.46%
  Min observed              : 10.00%
  Max observed              : 85.00%
  Zero-change trials        : 0 / 1000
  Full-change trials        : 0 / 1000

  VERDICT: PASS ✓  — Strong avalanche effect confirmed


OVERALL SUMMARY
════════════════════════════════════════════════════════
  Entropy Test     : PASS ✓
  Avalanche Test   : PASS ✓
────────────────────────────────────────────────────────
  OVERALL RESULT   : PASS ✓  — Fractal OTP pipeline demonstrates strong randomness
════════════════════════════════════════════════════════

  These results support the claim that chaining Logistic Map,
  Mandelbrot, and Julia Set fractals in a randomly ordered
  pipeline produces cryptographically unpredictable OTPs.